<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Catalog Homepage</title>
    <meta name="description" content="This page is the homepage of the exercise catalog website">
    <meta name="keywords" content="Capstone, Project, Exercise, Homepage">
    <meta name="author" content="Malachi Barton">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/card-slider.css">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>-->
</head>

<body>
  <main>
    <header>
      <div class="logo"><a href="#">ExC</a></div>
      <div id="menu-icon-container">
      <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
      </div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="catalog.html">Catalog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="search">
        <ion-icon name="search-outline" class="search-icon"></ion-icon>
      </div>
    </header>

    <div class="slider">
      <div class="list">
        <div class="item active">
          <img src="assets/images/pexels-victor-freitas-841130.jpg">
          <div class="content">
            <p>Welcome</p>
            <h2>Exercise Catalog | Database</h2>
            <p>
              Welcome to Exercise Catalog. Our site boasts a collection of information from over 1300 exercises. Exercise Catalog allows you to find your desired exercise quickly and without hassle.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="assets/images/pexels-karl-solano-2729899.jpg">
          <div class="content">
            <p>Get Started</p>
            <h2>Exercise Catalog | Database</h2>
            <p>
              Are you beginning your journey as a gym goer, fitness enthusiast, or athlete? If so, Exercise Catalog is the place for you. With over 1300 different exercises, there’s bound to be one just for you.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="assets/images/pexels-leon-ardho-1552242.jpg">
          <div class="content">
            <p>Go Ahead</p>
            <h2>Exercise Catalog | Database</h2>
            <p>
              Don’t forget about our amazing veteran fitness enthusiasts. There is a place here for you also. Go straight to our catalog and find what you need.
            </p>
          </div>
        </div>
      </div>

      <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
      </div>

      <div class="thumbnail">
        <div class="item active">
          <img src="assets/images/pexels-victor-freitas-841130.jpg">
          <div class="content">
            Welcome
          </div>
        </div>
        <div class="item">
          <img src="assets/images/pexels-karl-solano-2729899.jpg">
          <div class="content">
            Get Started
          </div>
        </div>
        <div class="item">
          <img src="assets/images/pexels-leon-ardho-1552242.jpg">
          <div class="content">
            Go Ahead
          </div>
        </div>
      </div>
    </div>

    <section id="main">
      <section class="section-type-1">
        <img src="assets/images/bear-crawls.jpg" class="section-img">
        <div class="section-content">
        <h3>What Can You Do?</h3>
        <p>Using our catalog, you can search by Exercise Name, Equipment Type, Target Area, or Muscle. And for those who need help finding an exercise, our catalog provides you with quick and easy navigation to our special selection.
        </p>
        </div>
      </section>

      <section class="section-type-3">
        <div class="blur-colored">
        <div>
          <h3>Pro 1</h3>
          <p>Skip all of the blog-based websites. Minimal reading here!</p>
        </div>
        <div>
          <h3>Pro 2</h3>
          <p>No unnecessary, opinionated chatter about exercising, health, or diets. Find information on your chosen exercise, now!</p>
        </div>
        <div>
          <h3>Pro 3</h3>
          <p>ABSOLUTELY, NO PREMIUM CONTENT. Everyone loves freebies.</p>
        </div>
        </div>

      </section>

      <section class="section-type-2">
        <div class="section-content">
        <h3>What to Expect</h3>
        <p>Once you find an exercise in our catalog, you will see a preview of information about the exercise. If you like what you see, click “View Exercise”. We will provide you with more information including a demonstration and instructions.
        </p>
        </div>
        <img src="assets/images/backmuscles.jpg" class="section-img">
      </section>

      <section class="section-type-4">
        
      </section>

    </section>

  </main>
    <!--<main class="container-fluid p-0">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Exercise Catalog</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <div id="search-result-container">
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" autocomplete="off" id="search-input-box">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                  <div class="result-box">
                  </div>
                </div>
              </div>
            </div>
          </nav>

        <section class="container" id="main">
          <div id="catalog-preview-container">
            <h2>Catalog Preview</h2>
            <section id="catalog-preview">
              <div class="exercise-cards-card" id="card-1">
        <div class="item">
          <img src="assets/images/pexels-victor-freitas-841130.jpg">
          <div class="content">
            <p>design</p>
            <h2>Slider 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo mollitia, voluptatibus praesentium debitis consequatur porro quod quas error quisquam optio delectus veritatis eaque molestias inventore. Asperiores eaque numquam deleniti!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quasi, architecto commodi quidem ipsum iusto quas nostrum illo dolores qui provident. Consequuntur repellat illo minus cupiditate magnam ad vero nostrum.
            </p>
          </div>
        </div>              <img src="assets/images/3-4-situp.gif" class="exercise-cards-card-image" />
              <h5 class="exercise-cards-card-title" >3/4 sit-up</h5>
              <hr class="exercise-cards-card-hr">
              <div class="exercise-cards-card-description">
                <label for="bodyPart" class="bodyPart-label">Body Part: </label>
                <p class="bodyPart">waist</p>
                <label for="equipment" class="equipment-label">Equipment: </label>
                <p class="equipment">body weight</p>
                <label for="targetArea" class="targetArea-label"> Target Area: </label>
                <p class="targetArea">abs</p>
                <label for="secondaryMuscles" class="secondaryMuscles-label"> Secondary Muscles: </label>
                <p class="secondaryMuscles">hip flexors, lower back</p>
              </div>
              <div class="exercise-cards-card-button-container">
                <button type="button" class="exercise-cards-card-button">View Exercise</button>
              </div>
              </div>
              <div class="exercise-cards-card" id="card-2">
              <img src="assets/images/side-bend.gif" class="exercise-cards-card-image"/>
              <h5 class="exercise-cards-card-title">45° side bend</h5>
              <hr class="exercise-cards-card-hr">
              <div class="exercise-cards-card-description">
                <label for="bodyPart" class="bodyPart-label">Body Part: </label>
                <p class="bodyPart">waist</p>
                <label for="equipment" class="equipment-label">Equipment: </label>
                <p class="equipment">body weight</p>
                <label for="targetArea" class="targetArea-label"> Target Area: </label>
                <p class="targetArea">abs</p>
                <label for="secondaryMuscles" class="secondaryMuscles-label"> Secondary Muscles: </label>
                <p class="secondaryMuscles">obliques</p>
              </div>
              <div class="exercise-cards-card-button-container">
                <button type="button" class="exercise-cards-card-button">View Exercise</button>
              </div>
              </div>
              <div class="exercise-cards-card" id="card-3">
              <img src="assets/images/air-bike.gif" class="exercise-cards-card-image"/>
              <h5 class="exercise-cards-card-title">air bike</h5>
              <hr class="exercise-cards-card-hr">
              <div class="exercise-cards-card-description">
                <label for="bodyPart" class="bodyPart-label">Body Part: </label>
                <p class="bodyPart">waist</p>
                <label for="equipment" class="equipment-label">Equipment: </label>
                <p class="equipment">body weight</p>
                <label for="targetArea" class="targetArea-label"> Target Area: </label>
                <p class="targetArea">abs</p>
                <label for="secondaryMuscles" class="secondaryMuscles-label"> Secondary Muscles: </label>
                <p class="secondaryMuscles">hip flexors</p>
              </div>
              <div class="exercise-cards-card-button-container">
                <button type="button" class="exercise-cards-card-button">View Exercise</button>
              </div>
              </div>
              <div class="exercise-cards-card" id="card-4">
              <img src="assets/images/quad-stretch.gif" class="exercise-cards-card-image"/>
              <h5 class="exercise-cards-card-title">all fours quad stretch</h5>
              <hr class="exercise-cards-card-hr">
              <div class="exercise-cards-card-description">
                <label for="bodyPart" class="bodyPart-label">Body Part: </label>
                <p class="bodyPart">upper legs</p>
                <label for="equipment" class="equipment-label">Equipment: </label>
                <p class="equipment">body weight</p>
                <label for="targetArea" class="targetArea-label"> Target Area: </label>
                <p class="targetArea">quads</p>
                <label for="secondaryMuscles" class="secondaryMuscles-label"> Secondary Muscles: </label>
                <p class="secondaryMuscles">hamstrings, glutes</p>
              </div>
              <div class="exercise-cards-card-button-container">
                <button type="button" class="exercise-cards-card-button">View Exercise</button>
              </div>
              </div>
              <div class="exercise-cards-card" id="card-5">
                <img src="assets/images/alt-lat-pull.gif" class="exercise-cards-card-image"/>
                <h5 class="exercise-cards-card-title">alternate lateral pulldown</h5>
                <hr class="exercise-cards-card-hr">
                <div class="exercise-cards-card-description">
                  <label for="bodyPart" class="bodyPart-label">Body Part: </label>
                  <p class="bodyPart">back</p>
                  <label for="equipment" class="equipment-label">Equipment: </label>
                  <p class="equipment">cable</p>
                  <label for="targetArea" class="targetArea-label"> Target Area: </label>
                  <p class="targetArea">lats</p>
                  <label for="secondaryMuscles" class="secondaryMuscles-label"> Secondary Muscles: </label>
                  <p class="secondaryMuscles">biceps, rhomboids</p>
                </div>
                <div class="exercise-cards-card-button-container">
                  <button type="button" class="exercise-cards-card-button">View Exercise</button>
                </div>
                </div>
              <div class="exercise-cards-card" id="card-6">
                  <img src="assets/images/ankle-circles.gif" class="exercise-cards-card-image"/>
                  <h5 class="exercise-cards-card-title">ankle circles</h5>
                  <hr class="exercise-cards-card-hr">
                  <div class="exercise-cards-card-description">
                    <label for="bodyPart" class="bodyPart-label">Body Part: </label>
                    <p class="bodyPart">lower legs</p>
                    <label for="equipment" class="equipment-label">Equipment: </label>
                    <p class="equipment">body weight</p>
                    <label for="targetArea" class="targetArea-label"> Target Area: </label>
                    <p class="targetArea">calves</p>
                    <label for="secondaryMuscles" class="secondaryMuscles-label"> Secondary Muscles: </label>
                    <p class="secondaryMuscles">ankle stabilizers</p>
                  </div>
                  <div class="exercise-cards-card-button-container">
                    <button type="button" class="exercise-cards-card-button">View Exercise</button>
                  </div>
                  </div>
            </section>
          </div>
          <aside id="quick-nav">
            <h3>Exercises</h3>
            <ul>
              <li><a>Chest</a></li>
              <li><a>Chest</a></li>
              <li><a>Chest</a></li>
              <li><a>Chest</a></li>
            </ul>
          </aside>

        </section>

        <section class="container" id="nav-container">
            <ul>
                <li><a href="exercise.html">Exercise HTML</a></li>
                <li><a href="catalog.html">Catalog HTML</a></li>
            </ul>
        </section>
    </main>-->
    <script src="assets/js/card-slider.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/searchbar.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>